#H2 DATABASE CONFIG
spring.datasource.url=jdbc:h2:F:\\GLBootCamp2020\\data\\libros.h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#CONFIGURACION
spring.application.name=libros-service
server.port=8170
eureka.client.service-url.default-zone=http://localhost:8761/eureka